# SiemensApp

./: README.md
SiemensApp/: .gitignore  README.md  (+6 more)
SiemensApp/src/SiemensApp/: Global.cs  Program.cs  SiemensApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
SiemensApp/src/SiemensApp/Controllers/: ErrorController.cs  HomeController.cs  ImportController.cs  PropertyController.cs  ScanRequestController.cs  SiteConfigurationController.cs  SystemObjectController.cs
SiemensApp/src/SiemensApp/Controllers/API/: ScanRequestController.cs  SiteConfigurationController.cs
SiemensApp/src/SiemensApp/Database/: DbUpgradeChecker.cs  DbUpgradeLog.cs
SiemensApp/src/SiemensApp/Database/DbUp/: AzureSqlConnectionManager.cs  AzureSqlServerExtensions.cs
SiemensApp/src/SiemensApp/Database/Scripts/: 000_Schema.sql  001_Add_SiteId_In_SystemObjects.sql  002_Create_Properties.sql  003_Add_UnitDescriptor_In_SystemObjects.sql
SiemensApp/src/SiemensApp/Domain/: AppSettings.cs  AttributesObject.cs  AuthenticationOptions.cs  CsvObject.cs  CustomError.cs  DataResponseItem.cs  Property.cs  ScanRequest.cs  SiteConfiguration.cs
SiemensApp/src/SiemensApp/Dto/: ScanRequestDto.cs  SiteConfigurationDto.cs
SiemensApp/src/SiemensApp/Entities/: PropertyEntity.cs  ScanRequestEntity.cs  SiemensDbContext.cs  SiteConfigurationEntity.cs  SystemObjectEntity.cs
SiemensApp/src/SiemensApp/Filters/: SiemensActionFilter.cs
SiemensApp/src/SiemensApp/Infrastructure/: ApplicationBuilderExtensions.cs  ErrorResponse.cs  HttpClientExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
SiemensApp/src/SiemensApp/Mapping/: ScanRequestMappingProfile.cs
SiemensApp/src/SiemensApp/Services/: ApiTokenProvider.cs  ImportService.cs  PropertyService.cs  PropertyValueProvider.cs  ScanRequestService.cs  SiemensScanWorkerService.cs  SiteConfigurationService.cs  SystemObjectService.cs
SiemensApp/src/SiemensApp/Views/: _ViewImports.cshtml
SiemensApp/src/SiemensApp/wwwroot/: configuration.html
(+35 files in other folders)
